{
    "C_Cpp.default.configurationProvider": "vector-of-bool.cmake-tools",
    "cSpell.words": [
        "DXGI",
        "Gltf",
        "HRESULT",
        "countof",
        "falg",
        "gizmesh",
        "hlsl",
        "hwnd",
        "imgui",
        "uploader"
    ],
    "files.associations": {
        "mutex": "cpp"
    }
}